[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(213,196,161)'
visible-name='gruvbox'
scrollbar-policy='never'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(213,196,161)']
bold-is-bright=true
cursor-background-color='rgb(40,40,40)'
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
cursor-foreground-color='rgb(213,196,161)'
bold-color-same-as-fg=true
bold-color='rgb(40,40,40)'
background-color='rgb(40,40,40)'
audible-bell=false
highlight-background-color='rgb(40,40,40)'
highlight-foreground-color='rgb(213,196,161)'

[legacy]
schema-version=uint32 3
default-show-menubar=false
