#set -g status-keys vi
#set -g history-limit 10000
#set -g status off
#setw -g mode-keys vi
#setw -g mode-mouse on
#setw -g monitor-activity on
#set-window-option -g automatic-rename on
#set-option -g set-titles on
set -g mouse on

#powerline
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

#remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set -g status-justify centre
set-option -g status-left-length 50
set-option -g status-right "Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | #(date '+%a, %b %d - %I:%M')"
set -g status-left "Session: #S"

#soften status bar colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'
setw -g mode-keys vi
