#set -g status-keys vi
#set -g history-limit 10000
#set -g status off
#setw -g mode-keys vi
#setw -g mode-mouse on
#setw -g monitor-activity on
#set-window-option -g automatic-rename on
#set-option -g set-titles on
set -g mouse on

#powerline
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "xterm-256color"

#remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set -g status-justify centre
set-option -g status-left-length 50
set-option -g status-right "mem #(free | grep Mem | awk '{print $3/$2 * 100}' | cut -d"." -f1)% | bat#(acpi | cut -d"," -f2) | #(date '+%I:%M %p') "
set -g status-left " session: #S"

#soften status bar colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'
setw -g mode-keys vi
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
set-option -g default-shell /bin/bash
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'
