# general
set -g mouse on
set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g allow-rename off

# status bar
set -g status-left ''
set -g status-right ''
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 50
set -g status-left "| #S | #(curl ifconfig.me || echo Offline) | ♌♌ |"
set -g status-right "| net #{download_speed} | mem #(free | grep Mem | awk '{print $3/$2*100}' | cut -d"." -f1)% | bat#(acpi | cut -d"," -f2) | #(date '+%H:%M') |"
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'

# key binds
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i"
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_interfaces "eno1 wlo1"
run -b '~/.tmux/plugins/tpm/tpm'
