# general
set -g mouse on
set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g allow-rename off
set -g history-limit 10000
set -g status-interval 60
set -g pane-border-style "bg=#303030,fg=#fb4934"
set -g pane-active-border-style "bg=#303030,fg=#fb4934"
set -g window-active-style 'fg=default,bg=black'
set -g window-style 'fg=default,bg=#303030'

# status bar
set -g status-left ''
set -g status-right ''
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 60
set -g window-status-format '#[fg=#545454]#I '
set -g window-status-current-format '#[fg=brightwhite]#I #[fg=#636363]'
set -g status-left "#[fg=black,bg=brightwhite]#{?client_prefix,#[fg=brightwhite]#[bg=#d65d0e],} #S #I #P #[bg=#545454,fg=brightwhite]#{?client_prefix,#[fg=#d65d0e],}#[fg=#b8bb26] #(~/.tmux/scripts/ip.sh) #[fg=#545454,bg=default]#[fg=#636363]#[fg=#636363]#[fg=#689d6a] #(~/.tmux/scripts/net.sh)#[fg=#636363] "
set -g status-right "#[fg=#636363]#[fg=#458588] cpu #(~/.tmux/scripts/cpu.sh)#[fg=#636363] #[fg=#d3869b] mem #(~/.tmux/scripts/mem.sh)%#[default] #[fg=#545454]#[bg=#545454]#[fg=#d79921] bat #(~/.tmux/scripts/bat.sh) #[bg=#545454,fg=brightwhite]#[fg=black,bg=brightwhite] #(~/.tmux/scripts/date.sh)#[blink] #(~/.tmux/scripts/time.sh) #[fg=brightwhite,bg=brightwhite]"
set -g status-bg '#363636'
set -g status-fg '#909090'
set -g message-bg '#363636'
set -g message-fg '#fb4934'

# key binds
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @plugin 'tmux-plugins/tmux-battery'
run -b '~/.tmux/plugins/tpm/tpm'
