# general
set -g mouse on
set -g mode-keys vi
set -g default-shell /usr/bin/zsh
set -g allow-rename off

# status bar
set -g status-left ''
set -g status-right ''
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 50
set -g status-left "#[fg=black,bg=brightwhite]#{?client_prefix,#[fg=brightwhite]#[bg=#d65d0e],} #S #[bg=#545454,fg=brightwhite]#{?client_prefix,#[fg=#d65d0e],}#[fg=#b8bb26] #(curl ifconfig.me || echo Offline) #[fg=#545454,bg=default]#[fg=#636363]"
set -g status-right "#[fg=#636363]#[fg=#458588] N #{download_speed}#[fg=#636363] #[fg=#d3869b] M #(free | grep Mem | awk '{print $3/$2*100}' | cut -d"." -f1)%#[default] #[fg=#545454]#[bg=#545454]#[fg=#8ec07c] B #{battery_percentage}% #[bg=#545454,fg=brightwhite]#[fg=black,bg=brightwhite]#[blink] #(date '+%H:%M') #[fg=brightwhite,bg=brightwhite]"
set -g status-bg '#363636'
set -g status-fg '#909090'
set -g message-bg '#363636'
set -g message-fg '#fb4934'

# key binds
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_interfaces "ppp0 wlp4s0"
set -g @plugin 'tmux-plugins/tmux-battery'
run -b '~/.tmux/plugins/tpm/tpm'
