!------------------------------!
!    xterm config              !
!------------------------------!

xterm*locale: true
xterm*utf8: 1
xterm*selectToClipboard: true
xterm*SaveLines: 9000
xterm*ScrollBar: false
xterm*fullscreen: never

xterm*VT100.Translations: #override Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n Ctrl Shift <Key>C: copy-selection(CLIPBOARD)
xterm*faceName: DejaVu Sans Mono:style=Book:antialias=false
xterm*faceNameDoublesize: WenQuanYi Bitmap Song
xterm*faceSize: 11
xterm*borderWidth: 0
XTerm*scaleHeight: 1.01
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false

!------------------------------!
!    xterm color config        !
!------------------------------!

!BLK Cursor
#define _color0        #cf000f
#define _color8        #cf000f
!RED Tag
#define _color1        #cf000f
#define _color9        #cf000f
!GRN SpecialKey
#define _color2        #cf000f
#define _color10       #cf000f
!YEL Keyword
#define _color3        #cf000f
#define _color11       #cf000f
!BLU Number
#define _color4        #cf000f
#define _color12       #cf000f
!MAG Precondit
#define _color5        #cf000f
#define _color13       #cf000f
!CYN Float
#define _color6        #cf000f
#define _color14       #cf000f
!WHT Search
#define _color7        #cf000f
#define _color15       #cf000f
!FMT Include, StatusLine, ErrorMsg
#define _colorBD       #cf000f
#define _colorUL       #cf000f
#define _colorIT       #cf000f
!TXT Normal, Normal, Cursor
#define _foreground    #cf000f
#define _background    #ffffff
#define _cursorColor   #cf000f

XTerm*color0         : _color0
XTerm*color1         : _color1
XTerm*color2         : _color2
XTerm*color3         : _color3
XTerm*color4         : _color4
XTerm*color5         : _color5
XTerm*color6         : _color6
XTerm*color7         : _color7
XTerm*color8         : _color8
XTerm*color9         : _color9
XTerm*color10        : _color10
XTerm*color11        : _color11
XTerm*color12        : _color12
XTerm*color13        : _color13
XTerm*color14        : _color14
XTerm*color15        : _color15
XTerm*colorBD        : _colorBD
XTerm*colorIT        : _colorIT
XTerm*colorUL        : _colorUL
XTerm*foreground     : _foreground
XTerm*background     : _background
XTerm*cursorColor : _cursorColor

