!----------------------------!
! ROFI Color theme           !
! Copyright: Rasmus Steinke  !
!----------------------------!

! android theme
! rofi.color-enabled: true
! rofi.color-window: #273238, #273238, #1e2529
! rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
! rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
! rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! kevy theme
rofi.color-enabled: true
rofi.color-window: #181818, #181818, #181818
rofi.color-normal: argb:0181818, #ffffff, argb:18181818, argb:27727272, #ffffff
rofi.color-active: #181818, #00aaff, #181818, #181818, #ffffff
rofi.color-urgent: #181818, #ff5500, #181818, #181818, #ffffff
