URxvt.perl-ext-common: clipboard,resize-font
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.iso14755: false
URxvt*iconFile: /usr/share/icons/Humanity/apps/32/gnome-terminal.svg
URxvt*geometry: 90x27

!URxvt.font: xft:DejaVu\ Sans\ Mono\ for\ Powerline:size=10
URxvt.font: xft:DejaVuSansMono Nerd Font:style=Bold:size=8
URxvt.scrollBar: false
URxvt*internalBorder: 25
URxvt*externalBorder: 1
URxvt*cursorBlink: true
URxvt*transparent: false
URxvt*shading: 10


!BLK Cursor
#define _color0        #4f4f4f
#define _color8        #4f4f4f
!RED Tag
#define _color1        #ff6c60
#define _color9        #fa6960
!GRN SpecialKey
#define _color2        #fbb036
#define _color10       #fbb036
!YEL Keyword
#define _color3        #ffffb6
#define _color11       #feffb9
!BLU Number
#define _color4        #5796ed
#define _color12       #6b9fed
!MAG Precondit
#define _color5        #ff73fd
#define _color13       #fc6ffa
!CYN Float
#define _color6        #8ee478
#define _color14       #8ee478
!WHT Search
#define _color7        #eeeeee
#define _color15       #ffffff
!FMT Include, StatusLine, ErrorMsg
#define _colorBD       #ffffff
#define _colorUL       #ffffff
#define _colorIT       #ffffff
!TXT Normal, Normal, Cursor
#define _foreground    #f8f8f2
#define _background    #2b3e50
#define _cursorColor   #e3bf21
!Extra
#define _white #ffffff
#define _black #272727
#define _coffee #6F4E37
#define _ubuntu #E95420

URxvt*color0         : _color0
URxvt*color1         : _color1
URxvt*color2         : _color2
URxvt*color3         : _color3
URxvt*color4         : _color4
URxvt*color5         : _color5
URxvt*color6         : _color6
URxvt*color7         : _color7
URxvt*color8         : _color8
URxvt*color9         : _color9
URxvt*color10        : _color10
URxvt*color11        : _color11
URxvt*color12        : _color12
URxvt*color13        : _color13
URxvt*color14        : _color14
URxvt*color15        : _color15
URxvt*colorBD        : _colorBD
URxvt*colorIT        : _colorIT
URxvt*colorUL        : _colorUL
URxvt*foreground     : _foreground
URxvt*background     : _black
URxvt*borderColor    : _black
URxvt*cursorColor : _cursorColor
