snippet Lbox "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet Ls "LaTex Script"
\begin{lstlisting}[language=bash]
$1
\end{lstlisting}
\bigbreak
$0
endsnippet

snippet Lf "LaTex Figure"
\begin{figure}[H]
\centering
% left bottom right top
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=1\textwidth]{$1}
\caption{$2}
\end{figure}
$0
endsnippet

snippet Lc "LaTex Command"
\lstinline{$1} $0
endsnippet

snippet Lr "LaTex Reference"
\section{References}

\quad $1: \quad \underline{\href{url}{$2}}
$0
endsnippet

snippet Lclass "LaTex Tech Class"
\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{array}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{float}

\usepackage{listings}
\lstset{
basicstyle=\ttfamily,
showstringspaces=false,
commentstyle=\color{blue},
keywordstyle=\color{red},
columns=fullflexible,
breaklines=true,
postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
texcl=true
}

\usepackage{hyperref}
\hypersetup{
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{Ashtech Infotech Pvt Ltd}
\fancyhead[RE,LO]{Knowledge Base}
\fancyfoot[CE,CO]{\thepage}
\setmainfont{Ubuntu}
\newgeometry{vmargin={30mm}, hmargin={30mm}}
\graphicspath{ {/tmp/} }
$0
endsnippet

snippet Lintro "LaTex tech Introduction"
\title{Knowledge Base}
\author{Ashtech Infotech Pvt Ltd\thanks{ashinfo.com}}
\date{`date +'%d %B %Y'`}

\begin{document}

\maketitle

\tableofcontents

\section*{Acknowledgement}
This documentation was produced by the following members of Ashtech Infotech team:

Engineering: Vinu K

Additional contributors: Benedict Patrick and Ashish Chawan

\section*{Feedback}
We encourage readers of this publication to provide feedback on the quality and usefulness of this information by sending an email to support@ashinfo.com.

\section*{Audience}
This paper is intended for system administrator who are managing OL environments.

\section{Applies To}
\begin{itemize}
\item $1
\end{itemize}

\section{Goal}
$2

\section{Solution}
Follow below steps:

\subsection{$3}
$0

\end{document}
endsnippet

snippet Li "LaTex Indent"
\noindent $1
endsnippet

snippet Litem "LaTex Itemize"
\begin{itemize}
\item $1
\end{itemize}
$0
endsnippet

snippet Lsub "LaTex subsection"
\subsection{$1}
$0
endsnippet

snippet Lsubsub "LaTex subsubsection"
\subsubsection{$1}
$0
endsnippet

snippet Ldescription "LaTex itemized description"
\begin{description}
\item[$1] \hfill \\
$2
\item[$3] \hfill \\
$4
\end{description}
$0
endsnippet

snippet Lcolor "LaTex text color"
\textcolor{red$1}{$2}$0
endsnippet

snippet blogSkel "Blog Post Skelton"
---
title:
subtitle:
image: /images/image.jpg
layout: post
tags: [ PXE, Linux, Network, Ubuntu, Windows ]
---

* toc
{:toc}

This is an introduction!

## H1


### H2


#### H3

Look my [previous post](https://www.gnulinuxmate.com/2018/09/10/Linux-PXE-Server-As-Proxy DHCP-In-Windows-DHCP-Network/).
$0
endsnippet

snippet blogScript "Blog Post Script"
```bash
$0
```
endsnippet

snippet blogCommand "Blog Post Command"
`$0`
endsnippet

snippet blogSingleTable "Blog Post Table"
| Title        |
|:-------------|
| One          |
| Two          |
| Three        |
| Four         |
| Five         |
$0
endsnippet

snippet blogNote "Blog Post Note"
**Note:** This is a note.
{: .notice}
$0
endsnippet

snippet blogDoubleTable "Blog Post Table"
| Title1         | Title2       |
| :------------: | :----------: |
| One            | One          |
| Two            | Two          |
| Three          | Three        |
| Four           | Four         |
| Five           | Five         |
| Six            | Six          |
$0
endsnippet

snippet blogTerminal "Blog Post Terminal"
<html>
<head>
<link rel="stylesheet" type="text/css" href="/assets/css/asciinema-player.css" />
</head>
<body>
<asciinema-player src="/cast/openstack.cast" speed="1" theme="asciinema" poster="data:text/plain,\e[1;37mHow to \e[1;33mlaunch \e[1;37man instance" cols="110" rows="22"></asciinema-player>
<script src="/assets/js/asciinema-player.js"></script>
</body>
</html>
$0
endsnippet

snippet blogImage "Blog Post Image"
![caption](/images/image.png)
$0
endsnippet

snippet blogQuote "Blog Post Quote"
> This is a highlighting point.
$0
endsnippet

snippet blogButton "Blog Post Button"
[One](#){: .btn .btn_success} -> [Two](#){: .btn .btn_success} -> [Three](#){: .btn .btn_success}
$0
endsnippet

snippet blogVideo "Blog Post Video"
[![watch](/images/play-button.png){:.centre-image}](https://player.vimeo.com/video/256223442)
<p><a href="https://vimeo.com/256223442">ODA_X6-2S_deployment</a> from <a href="https://vimeo.com/user81321720">linuxmate</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
$0
endsnippet
