sub-font="San Francisco Display"
sub-font-size=27
sub-margin-x=20
save-position-on-quit
sub-auto=all
sub-align-x=right
sub-justify=right
sub-use-margins
sub-margin-y=10
#fullscreen
autofit-larger=50%x50%
